spring.application.name=service-item
server.port=8002

# Configuracion para Ribbon utilizando Load Balancer (Nativo de Spring Cloud) *
spring.cloud.service-registry.auto-registration.enabled=false
spring.cloud.discovery.client.simple.instances.service-product[0].uri=http://localhost:8040
spring.cloud.discovery.client.simple.instances.service-product[1].uri=http://localhost:8041
spring.cloud.discovery.client.simple.instances.service-product[2].uri=http://localhost:8042

